In [3]:
import pandas as pd
import numpy as np

## 创建dataframe

In [25]:
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])

In [26]:
df.head()

       col1      col2      col3
0 -0.187016 -1.517383 -2.479972
1  0.840980  0.956472 -0.403039
2 -2.845989  0.696247  1.141804
3 -1.879088  0.643887 -0.703872
4  0.669498  1.564747 -1.420770

## map 的使用，series的映射改变

In [27]:
df1 =  df['col1'].map(lambda x:x*100)

In [28]:
df1

0    -18.701602
1     84.098028
2   -284.598937
3   -187.908828
4     66.949842
Name: col1, dtype: float64

### 1. pandas导入csv

In [36]:
fpath = 'F:\\素材库\\数据\\年度数据2.csv'      #读csv报错，用excel存为utf-8格式

In [37]:
jianzhu = pd.read_csv(fpath)
jianzhu.head()

,数据库：年度数据,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,时间：最近20年,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,...,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
2,建筑业企业单位数(个),95400,88074,83017,80911,81141,78919,75280,72280,71863,...,71095,62074,60166,58750,59018,48688,47820,45893,47518,47234
3,国有建筑业企业单位数(个),3080,3453,3593,3603,3753,3847,4602,4642,4810,...,5315,5319,5555,6007,6513,6638,7536,8264,9030,9394
4,集体建筑业企业单位数(个),2430,2873,3154,3318,3589,3728,4640,4847,5026,...,5843,6614,7051,8090,8959,10425,13177,19096,24756,27197

### 2. 删除空值行

In [38]:
jz = jianzhu.dropna(how='any') #全部空值就删去
jz.head()

,数据库：年度数据,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
1,指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,...,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
2,建筑业企业单位数(个),95400,88074,83017,80911,81141,78919,75280,72280,71863,...,71095,62074,60166,58750,59018,48688,47820,45893,47518,47234
3,国有建筑业企业单位数(个),3080,3453,3593,3603,3753,3847,4602,4642,4810,...,5315,5319,5555,6007,6513,6638,7536,8264,9030,9394
4,集体建筑业企业单位数(个),2430,2873,3154,3318,3589,3728,4640,4847,5026,...,5843,6614,7051,8090,8959,10425,13177,19096,24756,27197
5,港澳台商投资建筑业企业单位数(个),272,334,326,343,369,390,385,393,416,...,474,482,479,516,511,535,632,622,635,664

In [39]:
# jz.columns = jz.iloc[0]
jz.rename(columns=jz.iloc[0],inplace=True)   #指定列名
jz.head()

,指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,...,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
1,指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,...,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
2,建筑业企业单位数(个),95400,88074,83017,80911,81141,78919,75280,72280,71863,...,71095,62074,60166,58750,59018,48688,47820,45893,47518,47234
3,国有建筑业企业单位数(个),3080,3453,3593,3603,3753,3847,4602,4642,4810,...,5315,5319,5555,6007,6513,6638,7536,8264,9030,9394
4,集体建筑业企业单位数(个),2430,2873,3154,3318,3589,3728,4640,4847,5026,...,5843,6614,7051,8090,8959,10425,13177,19096,24756,27197
5,港澳台商投资建筑业企业单位数(个),272,334,326,343,369,390,385,393,416,...,474,482,479,516,511,535,632,622,635,664

#### set_index( ) 将 DataFrame 中的列转化为行索引，
此处drop=False，的作用，是否保留原列
DataFrame可以通过set_index方法，可以设置单索引和复合索引。
DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False) 

append添加新索引，drop为False，inplace为True时，索引将会还原为列

In [40]:
jz = jz.set_index('指标')
jz.head()

,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
指标,,,,,,,,,,,,,,,,,,,,
指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
建筑业企业单位数(个),95400,88074,83017,80911,81141,78919,75280,72280,71863,70817,71095,62074,60166,58750,59018,48688,47820,45893,47518,47234
国有建筑业企业单位数(个),3080,3453,3593,3603,3753,3847,4602,4642,4810,5009,5315,5319,5555,6007,6513,6638,7536,8264,9030,9394
集体建筑业企业单位数(个),2430,2873,3154,3318,3589,3728,4640,4847,5026,5352,5843,6614,7051,8090,8959,10425,13177,19096,24756,27197
港澳台商投资建筑业企业单位数(个),272,334,326,343,369,390,385,393,416,444,474,482,479,516,511,535,632,622,635,664

In [41]:
jz = jz.drop(['指标'])  #删去 指定行
jz.head()

,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,2007年,2006年,2005年,2004年,2003年,2002年,2001年,2000年,1999年
指标,,,,,,,,,,,,,,,,,,,,
建筑业企业单位数(个),95400,88074,83017,80911,81141,78919,75280,72280,71863,70817,71095,62074,60166,58750,59018,48688,47820,45893,47518,47234
国有建筑业企业单位数(个),3080,3453,3593,3603,3753,3847,4602,4642,4810,5009,5315,5319,5555,6007,6513,6638,7536,8264,9030,9394
集体建筑业企业单位数(个),2430,2873,3154,3318,3589,3728,4640,4847,5026,5352,5843,6614,7051,8090,8959,10425,13177,19096,24756,27197
港澳台商投资建筑业企业单位数(个),272,334,326,343,369,390,385,393,416,444,474,482,479,516,511,535,632,622,635,664
外商投资建筑业企业单位数(个),191,218,222,249,261,272,295,303,331,351,363,365,370,388,386,287,279,274,319,341

### 布尔索引,过滤

In [16]:
df=pd.DataFrame(np.random.randn(4,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  1.964210  1.690429  0.165567  0.324692
1  0.060557 -1.057037 -0.375354 -1.607284
2 -0.184694  1.290336  0.732819 -0.007068
3  0.298203 -0.863138 -0.591946  0.840978

In [17]:
df.A>0  #布尔索引

0     True
1     True
2    False
3     True
Name: A, dtype: bool

In [ ]:
#布尔索引应用

In [18]:
df[df.A>0]

          A         B         C         D
0  1.964210  1.690429  0.165567  0.324692
1  0.060557 -1.057037 -0.375354 -1.607284
3  0.298203 -0.863138 -0.591946  0.840978